# Wardrobify

Team:

* Person 1 - Jacob
* Person 2 - Will xxx after dark...

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.



## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
